# LMS-backend

./: pom.xml
src/main/java/com/bodima/project_lms/: ProjectLmsApplication.java
src/main/java/com/bodima/project_lms/config/: CloudinaryConfig.java  Config.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  MailConfig.java  ModelMapperConfig.java  MultipartResolverConfig.java  ProjectLMSProdUsernamePasswordAuthenticationProvider.java  ProjectLMSUserDetailsService.java  ProjectLMSUsernamePasswordAuthenticationProvider.java  ProjectSecurityConfig.java  ProjectSecurityProdConfig.java  Role.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bodima/project_lms/constants/: AppConstants.java  ApplicationConstants.java  EmailTypes.java
src/main/java/com/bodima/project_lms/controller/: AdminController.java  AuthAPI.java  CourseAnnouncementsController.java  CourseController.java  FileController.java  LecturerController.java  StudentController.java  UserController.java
src/main/java/com/bodima/project_lms/dto/: AuthDto.java  Course.java  CourseAnnouncements.java  CourseDto.java  Lesson.java  LessonRequest.java  LessonType.java  ResponseDto.java  User.java  UserDto.java
src/main/java/com/bodima/project_lms/events/: AuthenticationEvents.java  AuthorizationEvents.java
src/main/java/com/bodima/project_lms/exception/: GlobalExceptionHandler.java
src/main/java/com/bodima/project_lms/exception/types/: EmailNotFoundException.java  EmailNotValidException.java  EntityAlreadyExistsException.java  UserNotActiveException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/bodima/project_lms/exceptionhandling/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/com/bodima/project_lms/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/bodima/project_lms/model/: Authority.java  AuthorityEntity.java  Course.java  CourseAnnouncementsMoel.java  CourseEntity.java  Lecturer.java  LoginRequestDTO.java  LoginResponseDTO.java  Serquence.java  Student.java  User.java  UserEntity.java  Users.java
src/main/java/com/bodima/project_lms/repository/: AuthRepository.java  CourseAnnouncementsRepository.java  CourseRepository.java  LecturerRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/bodima/project_lms/service/: CourseAnnouncementsService.java  CourseService.java  EmailService.java  FileStorageService.java  LecturerService.java  SequenceGenerator.java  SequenceGeneratorService.java  StudentService.java
src/main/java/com/bodima/project_lms/service/Impl/: AuthService.java  CourseAnnouncementsIServiceImpl.java  CourseServiceImpl.java  FileStorageServiceImpl.java  LecturerServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/bodima/project_lms/util/: Utilities.java
src/main/resources/: application.properties  certificate.crt  keystore.p12
src/test/java/com/bodima/project_lms/: ProjectLmsApplicationTests.java
