spring.data.mongodb.uri=mongodb+srv://udeshshashitha:wyxiygt4sZXlLYXi@projectlms.sno7lel.mongodb.net/users?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=users
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

# Cloudinary Configuration
cloudinary.cloud_name=dmlhym3mi
cloudinary.api_key=126627295551949
cloudinary.api_secret=cXmMGG6HrqDeNPnufZ-bAJ4Qca0