spring.data.mongodb.uri=mongodb+srv://thurunuym:52bshvTDJODqlyTn@cluster1.kllpu.mongodb.net/

# spring.data.mongodb.uri=mongodb+srv://udeshshashitha:wyxiygt4sZXlLYXi@projectlms.sno7lel.mongodb.net/users?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=users
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marasinghe.ty@gmail.com
spring.mail.password=jgaizfvkmckncswo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=marasinghe.ty@gmail.com
