

spring.data.mongodb.uri=mongodb+srv://udeshshashitha:wyxiygt4sZXlLYXi@projectlms.sno7lel.mongodb.net/users?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=users

#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=shashitha