spring.data.mongodb.uri=mongodb+srv://udeshshashitha:wyxiygt4sZXlLYXi@projectlms.sno7lel.mongodb.net/users?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=users
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

file.upload-dir=uploads/course-materials
file.max-size=10MB  # Max file size allowed
file.allowed-types=video/mp4,application/pdf  # Allowed MIME types